<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="signup.css" rel="stylesheet">
</head>

<body>
    <nav>

        <img src="logo.png" alt="Logo" class="logo">

    </nav>
    <div class="signup">
        <form class='form' action="/signup/" method='post'>
            <fieldset name="SignUp">
                <legend>
                    <h1>SignUp</h1>
                </legend>
                <label for="email" required>Email</label>

                <input type="email" name='email' id='email' placeholder="foo@bar.com" required />
                <label for="password">Password</label>
                <input type="password" name='password' id='password' placeholder='1234passw0rd' required />
                <button type="submit">Submit</button><br>
                <a href="/forgot-password/new" style="color: rgb(95, 99, 102)"> Forgot Password?</a>
        </form>
    </div>
    <footer>
        Already have an account? <a href="/login" style="color: aliceblue">LogIn</a>
    </footer>
</body>

</html>